POSTGRES_HOST=ai-service.postgres.database.azure.com
POSTGRES_USER=aiadmin
POSTGRES_PASSWORD=Kannausepannu@
POSTGRES_PORT=5432
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dicom5c;AccountKey=QFYSDMXBxLjQQ7/ZDri+BTkJs0JJ2YCxvt1MJEXt2lgufq77iqEgryDi5jDmu3YlaC7d07u7K4D5+ASt0C8mqA==;EndpointSuffix=core.windows.net